Step 2A data-seed sweep (n=50000, seeds=[7001, 7002, 7003, 7004, 7005])

family                              | baseline                  | R2-redone-v2              | R4                       
-----------------------------------------------------------------------------------------------------------------------
planted_decoy_a1.00_n2              |  0.0000% ± 0.0000%        |  0.0000% ± 0.0000%        |  0.0000% ± 0.0000%       
piecewise_c02_a1.00                 | 12.9884% ± 0.0304%        |  0.0244% ± 0.0011%        |  0.0008% ± 0.0005%       
stationary_c00_a1.00                |  6.8632% ± 0.0742%        |  0.2587% ± 0.0143%        |  0.0000% ± 0.0000%       
piecewise_c00_a1.00                 | 11.8775% ± 0.0667%        |  0.0358% ± 0.0013%        |  1.6617% ± 0.0151%       
piecewise_c01_a1.00                 | 13.1231% ± 0.0677%        |  0.0186% ± 0.0012%        |  0.0009% ± 0.0002%       

PASS CRITERION (piecewise_c00):
  R4 mean = 1.6617%, std = 0.0151%
  R2-v2 mean = 0.0358%
  R4 mean >= 5 * std? True (or std==0 and mean>0)
  R4 mean >= 10 * R2-v2 mean? True (ratio=46.4x)
  PASS: True
